# NationalCenterforPalmsandDates-

./: NationalCenterforPalmsandDates.sln
NationalCenterforPalmsandDates/: NationalCenterforPalmsandDates.csproj  Program.cs  Startup.cs  appsettings.json
NationalCenterforPalmsandDates/Areas/Identity/: IdentityHostingStartup.cs
NationalCenterforPalmsandDates/Controllers/: BankController.cs  DatesSettingsController.cs  HomeController.cs  SeasonSettingsController.cs  SectorSettingsController.cs  SectoreQuantatiesSettingsController.cs
NationalCenterforPalmsandDates/Data/: ApplicationDbContext.cs
NationalCenterforPalmsandDates/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210719081135_AddModels.Designer.cs  20210719081135_AddModels.cs  20210719081408_ChangeTableName.Designer.cs  (+4 more)
NationalCenterforPalmsandDates/Helper/: QuantatiesSpecification.cs
NationalCenterforPalmsandDates/Interfaces/: IGenericService.cs  IUnitofWork.cs
NationalCenterforPalmsandDates/Models/: BankSetting.cs  DatesSetting.cs  ErrorViewModel.cs  FarmerSetting.cs  IrrigationType.cs  SeasonSetting.cs  SectorSetting.cs  SectoreQuantatiesSetting.cs  SuppliesCities.cs
NationalCenterforPalmsandDates/Properties/: launchSettings.json
NationalCenterforPalmsandDates/Services/: GenericService.cs  UnitofWork.cs
NationalCenterforPalmsandDates/ViewModels/: BankSettingViewModel.cs  DatesSettingViewModel.cs  FarmerSettingViewModel.cs  SeasonSettingViewModel.cs  SectorSettingViewModel.cs  SectoreQuantatiesSettingViewModel.cs
NationalCenterforPalmsandDates/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+37 files in other folders)
