is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NationalCenterforPalmsandDates
build_property.ProjectDir = C:\Users\DELL\Desktop\مشروع المركز الوطني للتمور والنخيل\NationalCenterforPalmsandDates Versions\NationalCenterforPalmsandDates V3\NationalCenterforPalmsandDates\
